# mini-autorizador

./: README.md  pom.xml
devops/: Dockerfile
devops/docker/: docker-compose.yml
devops/docker/scripts/: init.js
src/main/java/br/com/br/miniautorizador/: Application.java
src/main/java/br/com/vr/authorizer/: Application.java  ServletInitializer.java
src/main/java/br/com/vr/authorizer/api/handle/: GlobalExceptionHandler.java  StandardError.java
src/main/java/br/com/vr/authorizer/api/v1/: CreditCardController.java  TransactionController.java
src/main/java/br/com/vr/authorizer/api/v1/dto/: CreditCartDTO.java  CreditCartRequest.java  ItemTransaction.java  TransactionDTO.java  TransactionRequest.java  UserDataDTO.java
src/main/java/br/com/vr/authorizer/api/v1/impl/: CreditCardControllerImpl.java  TransactionControllerImpl.java
src/main/java/br/com/vr/authorizer/config/: SwaggerConfig.java
src/main/java/br/com/vr/authorizer/domain/: CreditCardPort.java  TransactionPort.java  UserPort.java
src/main/java/br/com/vr/authorizer/domain/adapter/service/: CreditCardServiceImpl.java  TransactionServiceImpl.java  UserServiceImp.java
src/main/java/br/com/vr/authorizer/domain/dto/: CreditCartDTO.java  CreditCartRequest.java  ItemTransaction.java  TransactionDTO.java  TransactionRequest.java  UserDataDTO.java
src/main/java/br/com/vr/authorizer/domain/mapper/: CreditCardMapper.java  MapperDomain.java  TransctionMapper.java
src/main/java/br/com/vr/authorizer/domain/port/adapter/: CreditCardServicePort.java  TransactionServicePort.java  UserServicePort.java
src/main/java/br/com/vr/authorizer/domain/port/provider/: CreditCardServicePort.java  TransactionServicePort.java  UserServicePort.java
src/main/java/br/com/vr/authorizer/domain/port/repository/: CreditCardRepositoryPort.java  TransactionRepositoryPort.java  UserRepositoryPort.java
src/main/java/br/com/vr/authorizer/domain/usecase/: CreditCardUseCase.java  TransactionUseCase.java  UserUseCase.java
src/main/java/br/com/vr/authorizer/infra/adapter/dao/: CreditCardDao.java  TransactionDao.java  UserDao.java
src/main/java/br/com/vr/authorizer/infra/adapter/dao/port/: CreditCardPort.java  TransactionPort.java  UserPort.java
src/main/java/br/com/vr/authorizer/infra/adapter/entity/: BaseDomain.java
src/main/java/br/com/vr/authorizer/infra/adapter/entity/colections/: CreditCard.java  Transaction.java  User.java
src/main/java/br/com/vr/authorizer/infra/adapter/enums/: ProfileEnum.java
src/main/java/br/com/vr/authorizer/infra/adapter/repository/: CreditCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/vr/authorizer/infra/adapter/repository/dao/: CreditCardDao.java  TransactionDao.java  UserDao.java
src/main/java/br/com/vr/authorizer/infra/adapter/validation/: RegistrationValidation.java  Validation.java
src/main/java/br/com/vr/authorizer/infra/config/: SwaggerConfig.java
src/main/java/br/com/vr/authorizer/infra/exception/: CreditCardAlreadyRegisteredException.java  InsufficientBalanceException.java  InvalidPasswordException.java  NonExistingCardException.java
src/main/java/br/com/vr/authorizer/infra/exception/dto/: ErrorInfo.java
src/main/java/br/com/vr/authorizer/infra/exception/enums/: ExceptionsE.java
src/main/java/br/com/vr/authorizer/infra/repository/mongo/: CreditCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/vr/authorizer/infra/repository/mongo/colections/: BaseDomain.java  CreditCard.java  Transaction.java  User.java
src/main/java/br/com/vr/authorizer/infra/repository/mongo/enums/: ProfileEnum.java
src/main/java/br/com/vr/authorizer/infra/repository/mongo/mapper/: CreditCardMapper.java  MapperDomain.java  TransctionMapper.java
src/main/java/br/com/vr/authorizer/infra/response/: Response.java
src/main/java/br/com/vr/authorizer/infra/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/vr/authorizer/infra/security/config/: WebSecurityConfig.java
src/main/java/br/com/vr/authorizer/infra/security/controllers/: AuthenticationController.java
src/main/java/br/com/vr/authorizer/infra/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/vr/authorizer/infra/security/response/: Response.java
src/main/java/br/com/vr/authorizer/infra/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/vr/authorizer/infra/security/utils/: JwtTokenUtil.java
src/main/java/br/com/vr/authorizer/infra/security/validate/: JwtAuthenticationValidate.java  TokenValidate.java
src/main/java/br/com/vr/authorizer/infra/util/: ConstantsColections.java  ConstantsUrl.java  GeradorSenha.java  UUIDUtils.java
src/main/java/br/com/vr/authorizer/infra/validation/: RegistrationValidation.java  Validation.java
src/main/java/br/com/vr/authorizer/util/: ConstantsColections.java  ConstantsUrl.java  GeradorSenha.java  UUIDUtils.java
src/main/java/br/com/vr/authorizer/util/exception/: CreditCardAlreadyRegisteredException.java  InsufficientBalanceException.java  InvalidPasswordException.java  NonExistingCardException.java
src/main/java/br/com/vr/authorizer/util/exception/dto/: ErrorInfo.java
src/main/java/br/com/vr/authorizer/util/exception/enums/: ExceptionsE.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/br/com/br/miniautorizador/: ApplicationTests.java
src/test/java/br/com/vr/authorizer/: AbstractRestTest.java  ApplicationTest.java
src/test/java/br/com/vr/authorizer/domain/adapter/service/: CreditCardServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImpTest.java
src/test/java/br/com/vr/authorizer/domain/usecase/: CreditCardUseCaseTest.java  TransactionUseCaseTest.java  UserUseCaseTest.java
src/test/java/br/com/vr/authorizer/infra/adapter/dao/: CreditCardDaoTest.java
src/test/resources/: application-test.yml  application.yml
